1587982169a:1:{s:16:"user-profile.htm";a:10:{s:8:"fileName";s:16:"user-profile.htm";s:7:"content";s:227:"title = "user-profile"
url = "/profile"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0
==
<div class="container top-section">
    <h1>Manage your account</h1>
    {% component 'account' %}
</div>";s:5:"mtime";i:1571051683;s:6:"markup";s:105:"<div class="container top-section">
    <h1>Manage your account</h1>
    {% component 'account' %}
</div>";s:4:"code";N;s:5:"title";s:12:"user-profile";s:3:"url";s:8:"/profile";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}