1570883725a:1:{s:8:"pubg.htm";a:10:{s:8:"fileName";s:8:"pubg.htm";s:7:"content";s:11073:"title = "pubg"
url = "/pubg"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Joinesports\Tournaments\Models\General"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "tournament_name"
noRecordsMessage = "No records found"
detailsPage = "pubg-tournament-details"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
<div class="container top-section">
    <div class="d-flex flex-row mb-2 portal-nav">
        <a href="{{ 'pubg'|page }}" class="mr-2">
            <img src="{{'assets/img/games/pubg.png'|theme}}" alt="" height="30px" class="mb-3">
        </a>
        <h4 class="font-weight-bold portal-title">GAMES PORTAL</h4>
        <div class="portal-nav ml-auto">
            <a href="" class="mr-2">PLAYERS</a>
            <a href="" class="mr-2">TEAMS</a>
            <a href="">TOURNAMENTS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card bg-dark text-white mb-3">
                <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                <div class="card-img-overlay d-flex flex-column">
                    <h5 class="font-weight-bold">LATEST NEWS</h5>
                    <small class="card-text">Last updated 3 mins ago</small>
                    <h4 class="card-title mt-auto">This is a pretty long ass title news that nobody asked about</h4>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card bg-black mb-3">
                <div class="container">
                    <h6 class="text-lg-right text-primary font-weight-bold mt-4">ONGOING TOURNAMENTS</h6>
                    {% set records = builderList.records %}
                    {% set displayColumn = builderList.displayColumn %}
                    {% set noRecordsMessage = builderList.noRecordsMessage %}
                    {% set detailsPage = builderList.detailsPage %}
                    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
                    {% set detailsUrlParameter = builderList.detailsUrlParameter %}

                    {% for record in records %}
                            {# Use spaceless tag to remove spaces inside the A tag. #}
                            {% spaceless %}
                                {% if detailsPage %}
                                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                                {% endif %}     
                                    <div class="card bg-dark text-white mb-3 game-card">
                                        <img src="{{ record.bg.path }}" class="card-img">
                                        <div class="card-img-overlay d-flex flex-column">
                                            <small class="card-text">{{ record.tournament_date|date('M d, Y. g:i') }}</small>
                                            <h5 class="card-title mt-auto">{{ record.tournament_name }}</h5>
                                        </div>
                                    </div>
                                

                                {% if detailsPage %}
                                    </a>
                                {% endif %}
                            {% endspaceless %}
                    {% else %}
                        <h5>{{ noRecordsMessage }}</h5>
                    {% endfor %}

                    {% if records.lastPage > 1 %}
                        <ul class="pagination">
                            {% if records.currentPage > 1 %}
                                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                            {% endif %}

                            {% for page in 1..records.lastPage %}
                                <li class="{{ records.currentPage == page ? 'active' : null }}">
                                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                                </li>
                            {% endfor %}

                            {% if records.lastPage > records.currentPage %}
                                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="card bg-black w-100" style="overflow-x:auto">
            <div class="container">
                <table class="table table-borderless table-esport">
            <thead class="bg-black">
                <tr>
                <th scope="col"></th>
                <th scope="col">IGN</th>
                <th scope="col">NAME</th>
                <th scope="col">TEAM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusamus.</td>
                </tr>
                <tr>
                <th>2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, laborum?</td>
                </tr>
                <tr>
                <th>3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga!</td>
                </tr>
            </tbody>
        </table>
            </div>
        </div>
        <div class="card bg-black col-lg-12 mb-3">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">UPCOMING MATCH</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">MATCH RESULT</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="text-center mb-3 mt-2">SEE ALL MATCHES</a>
        </div>
        <div class="card bg-black col-lg-12 mb-5">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">UPCOMING TOURNAMENTS</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">PAST TOURNAMENTS</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="text-center mb-3 mt-2">SEE ALL TOURNAMENTS</a>
        </div>
    </div>
</div>";s:5:"mtime";i:1570883123;s:6:"markup";s:10689:"<div class="container top-section">
    <div class="d-flex flex-row mb-2 portal-nav">
        <a href="{{ 'pubg'|page }}" class="mr-2">
            <img src="{{'assets/img/games/pubg.png'|theme}}" alt="" height="30px" class="mb-3">
        </a>
        <h4 class="font-weight-bold portal-title">GAMES PORTAL</h4>
        <div class="portal-nav ml-auto">
            <a href="" class="mr-2">PLAYERS</a>
            <a href="" class="mr-2">TEAMS</a>
            <a href="">TOURNAMENTS</a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card bg-dark text-white mb-3">
                <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                <div class="card-img-overlay d-flex flex-column">
                    <h5 class="font-weight-bold">LATEST NEWS</h5>
                    <small class="card-text">Last updated 3 mins ago</small>
                    <h4 class="card-title mt-auto">This is a pretty long ass title news that nobody asked about</h4>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card bg-black mb-3">
                <div class="container">
                    <h6 class="text-lg-right text-primary font-weight-bold mt-4">ONGOING TOURNAMENTS</h6>
                    {% set records = builderList.records %}
                    {% set displayColumn = builderList.displayColumn %}
                    {% set noRecordsMessage = builderList.noRecordsMessage %}
                    {% set detailsPage = builderList.detailsPage %}
                    {% set detailsKeyColumn = builderList.detailsKeyColumn %}
                    {% set detailsUrlParameter = builderList.detailsUrlParameter %}

                    {% for record in records %}
                            {# Use spaceless tag to remove spaces inside the A tag. #}
                            {% spaceless %}
                                {% if detailsPage %}
                                    <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                                {% endif %}     
                                    <div class="card bg-dark text-white mb-3 game-card">
                                        <img src="{{ record.bg.path }}" class="card-img">
                                        <div class="card-img-overlay d-flex flex-column">
                                            <small class="card-text">{{ record.tournament_date|date('M d, Y. g:i') }}</small>
                                            <h5 class="card-title mt-auto">{{ record.tournament_name }}</h5>
                                        </div>
                                    </div>
                                

                                {% if detailsPage %}
                                    </a>
                                {% endif %}
                            {% endspaceless %}
                    {% else %}
                        <h5>{{ noRecordsMessage }}</h5>
                    {% endfor %}

                    {% if records.lastPage > 1 %}
                        <ul class="pagination">
                            {% if records.currentPage > 1 %}
                                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
                            {% endif %}

                            {% for page in 1..records.lastPage %}
                                <li class="{{ records.currentPage == page ? 'active' : null }}">
                                    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
                                </li>
                            {% endfor %}

                            {% if records.lastPage > records.currentPage %}
                                <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="card bg-black w-100" style="overflow-x:auto">
            <div class="container">
                <table class="table table-borderless table-esport">
            <thead class="bg-black">
                <tr>
                <th scope="col"></th>
                <th scope="col">IGN</th>
                <th scope="col">NAME</th>
                <th scope="col">TEAM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th>1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, accusamus.</td>
                </tr>
                <tr>
                <th>2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, laborum?</td>
                </tr>
                <tr>
                <th>3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fuga!</td>
                </tr>
            </tbody>
        </table>
            </div>
        </div>
        <div class="card bg-black col-lg-12 mb-3">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">UPCOMING MATCH</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">MATCH RESULT</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="text-center mb-3 mt-2">SEE ALL MATCHES</a>
        </div>
        <div class="card bg-black col-lg-12 mb-5">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">UPCOMING TOURNAMENTS</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary font-weight-bold">PAST TOURNAMENTS</h6>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                        <div class="card bg-dark text-white mb-3 game-card">
                            <img src="{{'assets/img/placeholder.jpg'|theme}}" class="card-img">
                            <div class="card-img-overlay d-flex flex-column">
                                <small class="card-text">Last updated 3 mins ago</small>
                                <h5 class="card-title mt-auto">TEAM 1 VS TEAM 2</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="" class="text-center mb-3 mt-2">SEE ALL TOURNAMENTS</a>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:4:"pubg";s:3:"url";s:5:"/pubg";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:38:"Joinesports\Tournaments\Models\General";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:15:"tournament_name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:23:"pubg-tournament-details";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}