1570883315a:1:{s:13:"news-view.htm";a:10:{s:8:"fileName";s:13:"news-view.htm";s:7:"content";s:214:"title = "news-view"
url = "/news/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "contact"
==
<div class="container top-section">
{% component 'blogPost' %}
</div>";s:5:"mtime";i:1570370667;s:6:"markup";s:71:"<div class="container top-section">
{% component 'blogPost' %}
</div>";s:4:"code";N;s:5:"title";s:9:"news-view";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:7:"contact";}}}