1570883315a:1:{s:9:"login.htm";a:10:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:609:"title = "login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
redirect = "user-profile"
paramCode = "code"
forceSecure = 0
==
<div class="container d-flex flex-column align-items-center top-section mb-5">
    <div class="col-lg-8 mt-3">
        {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-md-6">
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}
    
{% endif %}

    </div>
</div>";s:5:"mtime";i:1570251226;s:6:"markup";s:460:"<div class="container d-flex flex-column align-items-center top-section mb-5">
    <div class="col-lg-8 mt-3">
        {% if not user %}

    <div class="row">

        <div class="col-md-6">
            <h3>Sign in</h3>
            {% partial account ~ '::signin' %}
        </div>

        <div class="col-md-6">
            {% partial account ~ '::register' %}
        </div>

    </div>

{% else %}
    
{% endif %}

    </div>
</div>";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:12:"user-profile";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}