1587982169a:1:{s:13:"news-view.htm";a:10:{s:8:"fileName";s:13:"news-view.htm";s:7:"content";s:1019:"title = "news-view"
url = "/news/:slug"
layout = "default"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "contact"
==
<div class="container top-section">
{% set post = blogPost.post %}
<h2>{{ post.title }}</h2>
<small class="info">
    Posted
    {% if post.categories.count %} in
        {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endif %}
    on {{ post.published_at|date('M d, Y') }}
</small>
{% if post.featured_images.count %}
    <div class="featured-images text-center">
        {% for image in post.featured_images %}
        <div class="card mb-3 banner" >
            <img data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}" class="card-img">
            <div class="card-img-overlay"></div>
        </div>
        {% endfor %}
    </div>
{% endif %}
<div class="content">{{ post.content_html|raw }}</div>

</div>";s:5:"mtime";i:1571137578;s:6:"markup";s:885:"<div class="container top-section">
{% set post = blogPost.post %}
<h2>{{ post.title }}</h2>
<small class="info">
    Posted
    {% if post.categories.count %} in
        {% for category in post.categories %}
            <a href="{{ category.url }}">{{ category.name }}</a>{% if not loop.last %}, {% endif %}
        {% endfor %}
    {% endif %}
    on {{ post.published_at|date('M d, Y') }}
</small>
{% if post.featured_images.count %}
    <div class="featured-images text-center">
        {% for image in post.featured_images %}
        <div class="card mb-3 banner" >
            <img data-src="{{ image.filename }}" src="{{ image.path }}" alt="{{ image.description }}" class="card-img">
            <div class="card-img-overlay"></div>
        </div>
        {% endfor %}
    </div>
{% endif %}
<div class="content">{{ post.content_html|raw }}</div>

</div>";s:4:"code";N;s:5:"title";s:9:"news-view";s:3:"url";s:11:"/news/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:7:"contact";}}}