1587982169a:1:{s:12:"register.htm";a:10:{s:8:"fileName";s:12:"register.htm";s:7:"content";s:422:"title = "register"
url = "/register"
layout = "default"
is_hidden = 0

[account]
redirect = "login"
paramCode = "code"
forceSecure = 0
==
<div class="container top-section register mb-4">
    <div class="row">
    <div class="col-lg-12 mb-5">
        <h3 class="text-center">Sign up to JOINESPORTS.</h3>
    </div>
    <div class="col-lg-12">
        {% component 'account::register' %}
    </div>
    </div>
    
  </div>";s:5:"mtime";i:1571051683;s:6:"markup";s:284:"<div class="container top-section register mb-4">
    <div class="row">
    <div class="col-lg-12 mb-5">
        <h3 class="text-center">Sign up to JOINESPORTS.</h3>
    </div>
    <div class="col-lg-12">
        {% component 'account::register' %}
    </div>
    </div>
    
  </div>";s:4:"code";N;s:5:"title";s:8:"register";s:3:"url";s:9:"/register";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:5:"login";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}}}