1570883315a:1:{s:27:"pubg-tournament-details.htm";a:11:{s:8:"fileName";s:27:"pubg-tournament-details.htm";s:7:"content";s:6868:"title = "pubg-tournament-details"
url = "/pubg/tournament-details/:slug"
layout = "default"
is_hidden = 0

[builderDetails tournamentDetails]
modelClass = "Joinesports\Tournaments\Models\General"
identifierValue = "{{ :slug }}"
modelKeyColumn = "slug"
displayColumn = "tournament_name"
notFoundMessage = "Record not found"

[teamform]
==
{% set record = tournamentDetails.record %}
{% set displayColumn = tournamentDetails.displayColumn %}
{% set notFoundMessage = tournamentDetails.notFoundMessage %}
<div class="container top-section">
    <div class="d-flex flex-row mb-2 portal-nav">
        <a href="{{ 'pubg'|page }}" class="mr-2">
            <img src="{{'assets/img/games/pubg.png'|theme}}" alt="" height="30px" class="mb-3">
        </a>
        <h4 class="font-weight-bold portal-title">GAMES PORTAL</h4>
        <div class="portal-nav ml-auto">
            <a href="" class="mr-2">PLAYERS</a>
            <a href="" class="mr-2">TEAMS</a>
            <a href="" class="active">TOURNAMENTS</a>
        </div>
    </div>
{% if record %}
<div class="card bg-dark text-white mb-3 h-50 banner" >
    <img src="{{ record.bg.path }}" class="card-img">
    <div class="card-img-overlay d-flex flex-column justify-content-between">
        <div class="text-lg-right">
            <h4 class="font-weight-bold text-uppercase">{{ record.tournament_name }}</h4>
            <h6>organized by {{ record.tournament_organizer }}</h6>
        </div>
        <div class="row mt-5 details">
            <div class="col-lg-8 d-flex flex-row justify-content-lg-start justify-content-between align-items-end">
                <div>
                    <small>prize</small>
                    <h6>IDR. {{ record.tournament_prize }}</h6>
                </div>
                <div class="ml-lg-3">
                    <small>date</small>
                    <h6>{{ record.tournament_date|date('j M Y') }}</h6>
                </div>
                <div class="ml-lg-3">
                    <small>location</small>
                    <h6>{{ record.tournament_location }}</h6>
                </div>
            </div>
            <div class="col-lg-4">
                {%if record.status == "Full Slot" %}
                    
                {% else %}
                <a class="btn btn-primary btn-block" href="" data-toggle="modal" data-target="#registForm">JOIN TOURNAMENTS</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% flash success %}
<div class="alert alert-dark alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endflash %}

    <div class="flex-column-reverse">
        <div class="row flex-row-reverse">   
            <div class="col-lg-3 mb-3">
                <div class="card bg-black p-3">
                    <small class="text-secondary">status</small>
                    <h6 class="text-primary">{{ record.status }}</h6>
                    <small class="text-secondary">entry fee</small>
                    {%if record.tournament_fee <= 0%}
                        <h6>Free to enter</h6>
                    {% else %}
                        <h6>IDR {{ record.tournament_fee }}</h6>
                    {% endif %}
                    <small class="text-secondary">available slots</small>
                    <h6>/{{ record.tournament_slots }}</h6>
                    <small class="text-secondary">region</small>
                    <h6>{{ record.tournament_region }}</h6>
                    <small class="text-secondary">format</small>
                    <h6>{{ record.tournament_format }}</h6>
                </div>
            </div>
            <div class="col-lg-9">
                <ul class="nav nav-tabs">
                    <li><a data-toggle="tab" href="#details">Details</a></li>
                    <li><a data-toggle="tab" href="#participants">Participants</a></li>
                    <li><a data-toggle="tab" href="#bracket">Bracket</a></li>
                    <li><a data-toggle="tab" href="#results">Results</a></li>
                    <li><a data-toggle="tab" href="#media">Media</a></li>
                </ul>
                
                <div class="tab-content">
                    <div id="details" class="tab-pane fade in active show">
                        {{ record.tournament_detail|raw }}
                    </div>
                    <div id="participants" class="tab-pane fade">
                        <div class="row">
                            {% for team in record.teams %}
                                <div class="col-lg-5 ml-2 mb-2 bg-black">
                                    <div class="card-body">
                                        <h6> {{team.name}} </h6>
                                        {% for player in team.players %}
                                            <small class="mr-1">{{player.players}}</small>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div id="bracket" class="tab-pane fade">
                        <div class="card bg-black" style="overflow-x:auto; padding-bottom:3rem;">
                            <div class="container demo">
                                
                            </div>
                        </div>
                    </div>
                    <div id="results" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                    <div id="media" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                </div>
            </div>              
        </div>
    </div>
{% else %}
    {{ notFoundMessage }}
{% endif %}
<div class="modal fade mt-5" id="registForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content login-form">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">JOIN TOURNAMENTS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times"  aria-hidden="true"></i>
          </button>
        </div>
        <div class="modal-body">
            {% component 'teamform' %}
        </div>
      </div>
    </div>
</div>
</div>";s:5:"mtime";i:1570796500;s:6:"markup";s:6516:"{% set record = tournamentDetails.record %}
{% set displayColumn = tournamentDetails.displayColumn %}
{% set notFoundMessage = tournamentDetails.notFoundMessage %}
<div class="container top-section">
    <div class="d-flex flex-row mb-2 portal-nav">
        <a href="{{ 'pubg'|page }}" class="mr-2">
            <img src="{{'assets/img/games/pubg.png'|theme}}" alt="" height="30px" class="mb-3">
        </a>
        <h4 class="font-weight-bold portal-title">GAMES PORTAL</h4>
        <div class="portal-nav ml-auto">
            <a href="" class="mr-2">PLAYERS</a>
            <a href="" class="mr-2">TEAMS</a>
            <a href="" class="active">TOURNAMENTS</a>
        </div>
    </div>
{% if record %}
<div class="card bg-dark text-white mb-3 h-50 banner" >
    <img src="{{ record.bg.path }}" class="card-img">
    <div class="card-img-overlay d-flex flex-column justify-content-between">
        <div class="text-lg-right">
            <h4 class="font-weight-bold text-uppercase">{{ record.tournament_name }}</h4>
            <h6>organized by {{ record.tournament_organizer }}</h6>
        </div>
        <div class="row mt-5 details">
            <div class="col-lg-8 d-flex flex-row justify-content-lg-start justify-content-between align-items-end">
                <div>
                    <small>prize</small>
                    <h6>IDR. {{ record.tournament_prize }}</h6>
                </div>
                <div class="ml-lg-3">
                    <small>date</small>
                    <h6>{{ record.tournament_date|date('j M Y') }}</h6>
                </div>
                <div class="ml-lg-3">
                    <small>location</small>
                    <h6>{{ record.tournament_location }}</h6>
                </div>
            </div>
            <div class="col-lg-4">
                {%if record.status == "Full Slot" %}
                    
                {% else %}
                <a class="btn btn-primary btn-block" href="" data-toggle="modal" data-target="#registForm">JOIN TOURNAMENTS</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% flash success %}
<div class="alert alert-dark alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endflash %}

    <div class="flex-column-reverse">
        <div class="row flex-row-reverse">   
            <div class="col-lg-3 mb-3">
                <div class="card bg-black p-3">
                    <small class="text-secondary">status</small>
                    <h6 class="text-primary">{{ record.status }}</h6>
                    <small class="text-secondary">entry fee</small>
                    {%if record.tournament_fee <= 0%}
                        <h6>Free to enter</h6>
                    {% else %}
                        <h6>IDR {{ record.tournament_fee }}</h6>
                    {% endif %}
                    <small class="text-secondary">available slots</small>
                    <h6>/{{ record.tournament_slots }}</h6>
                    <small class="text-secondary">region</small>
                    <h6>{{ record.tournament_region }}</h6>
                    <small class="text-secondary">format</small>
                    <h6>{{ record.tournament_format }}</h6>
                </div>
            </div>
            <div class="col-lg-9">
                <ul class="nav nav-tabs">
                    <li><a data-toggle="tab" href="#details">Details</a></li>
                    <li><a data-toggle="tab" href="#participants">Participants</a></li>
                    <li><a data-toggle="tab" href="#bracket">Bracket</a></li>
                    <li><a data-toggle="tab" href="#results">Results</a></li>
                    <li><a data-toggle="tab" href="#media">Media</a></li>
                </ul>
                
                <div class="tab-content">
                    <div id="details" class="tab-pane fade in active show">
                        {{ record.tournament_detail|raw }}
                    </div>
                    <div id="participants" class="tab-pane fade">
                        <div class="row">
                            {% for team in record.teams %}
                                <div class="col-lg-5 ml-2 mb-2 bg-black">
                                    <div class="card-body">
                                        <h6> {{team.name}} </h6>
                                        {% for player in team.players %}
                                            <small class="mr-1">{{player.players}}</small>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div id="bracket" class="tab-pane fade">
                        <div class="card bg-black" style="overflow-x:auto; padding-bottom:3rem;">
                            <div class="container demo">
                                
                            </div>
                        </div>
                    </div>
                    <div id="results" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                    <div id="media" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                </div>
            </div>              
        </div>
    </div>
{% else %}
    {{ notFoundMessage }}
{% endif %}
<div class="modal fade mt-5" id="registForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content login-form">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">JOIN TOURNAMENTS</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times"  aria-hidden="true"></i>
          </button>
        </div>
        <div class="modal-body">
            {% component 'teamform' %}
        </div>
      </div>
    </div>
</div>
</div>";s:4:"code";N;s:5:"title";s:23:"pubg-tournament-details";s:3:"url";s:30:"/pubg/tournament-details/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:32:"builderDetails tournamentDetails";a:5:{s:10:"modelClass";s:38:"Joinesports\Tournaments\Models\General";s:15:"identifierValue";s:11:"{{ :slug }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:15:"tournament_name";s:15:"notFoundMessage";s:16:"Record not found";}s:8:"teamform";a:0:{}}}