1570883315a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:502:"title = "contact"
url = "/contact"
layout = "default"
is_hidden = 0

[contactform]
==

<section id="signup" class="signup-section">
    <div class="container">
        <div class="row">
        <div class="col-md-10 col-lg-7 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Contact and give us feedback!</h2>
            {% component 'contactform' %}
        </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1570281630;s:6:"markup";s:407:"<section id="signup" class="signup-section">
    <div class="container">
        <div class="row">
        <div class="col-md-10 col-lg-7 mx-auto text-center">
            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Contact and give us feedback!</h2>
            {% component 'contactform' %}
        </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:7:"contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contactform";a:0:{}}}